<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Non focused states -->
	<item android:state_focused="false" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/bt_blank_gray_inact" />
	<item android:state_focused="false" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/bt_blank_gray_disabled" />

	<!-- Focused states -->
	<item android:state_focused="true" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/bt_blank_gray_inact" />
	<item android:state_focused="true" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/bt_blank_gray_disabled" />

	<!-- Pressed -->
	<item android:state_selected="true" android:state_pressed="true"
		android:drawable="@drawable/bt_blank_gray_disabled" />
	<item android:state_pressed="true" android:drawable="@drawable/bt_blank_gray_act" />
</selector>