<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_size">24sp</dimen>
    <dimen name="radius">7dp</dimen>
    
     <dimen name="image_width_student_info">120dp</dimen>
	<dimen name="frame_width_student_info">160dp</dimen>
</resources>
